<?php
//*****************************************************
//Cortesia de:"@M3uKodi Telegram Group"
//Fecha : 05/04/2022       
//WebSite:https://www.m3ukodi.com
//Mail:m3ukodi@m3ukodi.com
//Donaciones:https://paypal.me/m3ukodi?locale.x=es_XC
//**************************************
//MediaFire- Solo tome el ID de la Movies y coloquelo en el php
//
ini_set("display_errors",1);
ini_set("memory_limit","1024M");
ini_set('upload_max_filesize', '500M');
ini_set('post_max_size', '5000M');
ini_set('max_input_time', 300);
ini_set('max_execution_time', 0);
ini_set('allow_url_include', 'On');
ignore_user_abort(true);
clearstatcache();
header("X-Robots-Tag: noindex, nofollow", true);
header("Content-Type: text/plain");	

ob_start();

function cUrlGetData($url,$headers=null,$postFields=null,$head=null,$proxies=null,$cookie = null) {

				$ch = curl_init($url);
				$timeout = 10;
				curl_setopt($ch, CURLOPT_URL, $url);
				
				if ($postFields && !empty($postFields))
				{
					curl_setopt($ch, CURLOPT_POST, 1);
					curl_setopt($ch, CURLOPT_POSTFIELDS, $postFields);
				}   
				if ($headers && !empty($headers)) 
				{
					curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);					
				}				
				if ($proxies && !empty($proxies)) 
				{
					curl_setopt($url, CURLOPT_PROXY, $proxies);
					curl_setopt($url, CURLOPT_PROXYTYPE, CURLPROXY_HTTP);
					curl_setopt($url, CURLOPT_HTTPPROXYTUNNEL, 0); 
				}
				if ($cookie && !empty($cookie)) 
				{
					//curl_setopt($ch, CURLOPT_COOKIESESSION, 1);
					//curl_setopt($ch, CURLOPT_COOKIEFILE, realpath(dirname(__FILE__)) . '/m3ukodi.txt');//Activo para Data
					curl_setopt($ch, CURLOPT_COOKIEJAR, realpath(dirname(__FILE__)) . '/m3ukodi.txt'); //Activo Para Login
				}
				if ($head && !empty($head)) 
				{
					curl_setopt($ch, CURLOPT_HEADER, $head);
					curl_setopt($ch, CURLINFO_HEADER_OUT, 1);
	  $head_data = curl_getinfo($ch, CURLINFO_HEADER_OUT);
				}			
				curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
				curl_setopt($ch, CURLOPT_ENCODING , '');
				curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 0);
				curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
				curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
				curl_setopt($ch, CURLOPT_HTTP_VERSION, CURL_HTTP_VERSION_1_1);
				curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, $timeout);
				$data = curl_exec($ch);
    
    if (curl_errno($ch)) 
    {
        echo 'Error:' . curl_error($ch);
    }

    curl_close($ch);
    return $data;
}
$id_regex='/(?:http:|https:)*?\/\/(?:www\.|)(?:mediafire\.com).*?([a-zA-Z0-9_]{5,15})\/(.*)\/.*/';
if (isset($_SERVER['QUERY_STRING']) && preg_match("/^[a-zA-Z0-9_]{1,15}$/u", $_SERVER['QUERY_STRING']))
{	
	$data_source=cUrlGetData('https://www.mediafire.com/file/'.$_SERVER['QUERY_STRING']);
	preg_match('/[a-zA-Z0-9_]{6,15}\/(.*?)\/file/u',$data_source,$mach_name);
	if (empty($mach_name[1])){die("ID No Valido");}
	$data_source=cUrlGetData('https://www.mediafire.com/file/'.$_SERVER['QUERY_STRING'].'/'.$mach_name[1].'/file');
	preg_match('/(https:\/\/download(.*?)'.$mach_name[1].')/u',$data_source,$mach_url);
	header('Location: ' . filter_var(rtrim($mach_url[1]), FILTER_SANITIZE_URL));
	
}else{
	echo "Debe Completar con el ID del VIDEO:"."\n".'https://m3ukodi.com/developer/mediafire/mediafire_player.php?2vch0z6a7pl95a6';
}
?>
